.body-container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
    height: 100vh;
}

.header-container {
    display: grid;
    grid-template-areas: 
    "title"
    "input";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    gap: 1rem;
    place-items: center;
    margin: 0 auto;
}

.input-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.main-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
    place-items: center;
    margin: 2rem auto;
}

.items-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center start;
    margin: 0 auto;
}